ST10102524_Kgaphola_Emmanuel/App.xaml

<Application x:Class="Okay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Okay"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#333333" />
            <!-- Add more properties as desired -->
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <!-- Add more properties as desired -->
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <!-- Add more properties as desired -->
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0,5" />
            <!-- Add more properties as desired -->
        </Style>

        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#333333" />
            <!-- Add more properties as desired -->
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <!-- Add more properties as desired -->
        </Style>

        <Style x:Key="GridCellStyle" TargetType="Grid">
            <Setter Property="Margin" Value="5" />
            <!-- Add more properties as desired -->
        </Style>

        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 10" />
            <!-- Add more properties as desired -->
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 0 0 5" />
            <!-- Add more properties as desired -->
        </Style>

        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#007ACC" />
            <Setter Property="BorderThickness" Value="1" />
            <!-- Add more properties as desired -->
        </Style>
    </Application.Resources>
</Application>
