Okay/MainWindow.xaml

<Window x:Class="RecipeManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RecipeManagementApp"
 Title="ST10102524" WindowStyle="SingleBorderWindow" WindowState="Maximized">
    <Window.Resources>
        <!-- Define your styles here -->
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 5 0 10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>

        <Style x:Key="GridCellStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0 0 0 5" />
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>

        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 0 0 -6" />
        </Style>
    </Window.Resources>

    <Grid Background="#F7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="20" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="LightGray">
            <!-- Recipe Form -->
            <StackPanel>
                <TextBlock Text="Recipe Name" Style="{StaticResource TitleTextStyle}" />
                <TextBox x:Name="txtRecipeName" Width="300" Style="{StaticResource TextBoxStyle}" />

                <TextBlock Text="Ingredients" Style="{StaticResource TitleTextStyle}" />
                <ItemsControl x:Name="lstIngredients" Margin="0 5 0 20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{StaticResource GridCellStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource TextBlockStyle}" />
                                <TextBlock Grid.Column="2" Text="{Binding Unit}" Style="{StaticResource TextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Content="Add Ingredient" Click="AddIngredient_Click" Width="120" Style="{StaticResource ButtonStyle}" />
                <Button Content="Save Recipe" Click="AddRecipe_Click" Width="120" Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Margin="20" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="LightGray">
            <!-- Recipe List -->
            <StackPanel Margin="0,0,0,-6" Width="692">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <TextBlock Text="Filter by ingredient name" Style="{StaticResource TitleTextStyle}" />
                    <TextBox x:Name="txtSearch" Width="179" Margin="10 0" Style="{StaticResource TextBoxStyle}" />
                    <Button Content="Search" Click="Search_Click" Margin="10 0" Style="{StaticResource ButtonStyle}" />
                    <Button Content="Clear" Click="Clear_Click" Margin="10 0" Style="{StaticResource ButtonStyle}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <TextBlock Text="Filter by maximum calories" Style="{StaticResource TitleTextStyle}" />
                    <TextBox x:Name="txtMaxCalories" Width="166" Margin="10 0" Style="{StaticResource TextBoxStyle}" />
                    <Button Content="Filter" Click="FilterByMaxCalories_Click" Margin="10 0" Style="{StaticResource ButtonStyle}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <TextBlock Text="Filter by food group" Style="{StaticResource TitleTextStyle}" />
                    <ComboBox x:Name="cmbFoodGroup" Width="150" Margin="10 0" Style="{StaticResource ComboBoxStyle}" />
                </StackPanel>

                <ListView x:Name="lstRecipes" BorderThickness="1" BorderBrush="LightGray" SelectionChanged="lstRecipes_SelectionChanged"
                          Style="{StaticResource ListViewStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding RecipeName}" Width="150" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="Scale Factor" Margin="0,0,0,5" Style="{StaticResource TitleTextStyle}" />
                <ComboBox x:Name="cmbScaleFactor" Width="100" Style="{StaticResource ComboBoxStyle}" SelectionChanged="cmbScaleFactor_SelectionChanged">
                    <ComboBoxItem Content="0.5" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                </ComboBox>
            </StackPanel>
            <Button Content="Scale Recipe" Click="ScaleRecipe_Click" Width="120" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" />
            <Button Content="Reset All Recipes" Click="ResetAllRecipes_Click" Width="150" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" />
            <Button Content="Reset Quantities" Click="ResetQuantities_Click" Width="140" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" />
            <Button Content="Display Recipe" Click="DisplayRecipe_Click" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
